PushedReactNative_kotlinVersion=1.7.0
PushedReactNative_minSdkVersion=21
PushedReactNative_targetSdkVersion=31
PushedReactNative_compileSdkVersion=31
PushedReactNative_ndkversion=21.4.7075529

# Use Java 17
org.gradle.java.home=/Users/offerstore/.sdkman/candidates/java/17-open
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
